.drawer-overlay{
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background-color:rgba(0,0,0,.3);
  z-index: 888;
}
.drawer-content{
  position: relative;
  width:70%;
  z-index: 1000 !important;
}
.drawer-enter{
   opacity:0;
}
.drawer-enter-active{
  opacity:1;
  transition: all 1s;
}

.my-node-enter {
   transform:translateX(-100%);
}
.my-node-enter-active {
  transform:translateX(0);
  transition: all 300ms ease-out;
}
.my-node-enter-done{
  transform:translateX(0);
  position: relative;
}
.my-node-exit {
  transform:translateX(0);
}
.my-node-exit-active {
  transform:translateX(-100%);
  transition: all 300ms ease-in;
}
.my-node-exit-done{
  transform:translateX(-100%);
}