@import '../theme.less';
.catalog{
  height: 100%;
  flex-direction: column;
  min-width: 140px;
  border:1px solid @gray-color;
  padding:10px 15px;
  margin-bottom: 15px;
  &>a{
    margin-right:5px;
    cursor: pointer;
  }
}