.badge-wrap{
  display: inline-flex;
  box-sizing: border-box;
  background-color:#FF0033;
  border-radius: 8px;
  font-size:12px;
  height: 16px;
  line-height: 16px;
  color:#fff;
  align-items: center;
  justify-content: center;
  padding-left: 6px;
  padding-right: 6px;
  &-dot{
    padding:5px;
    border-radius: 50%;
    width: 0;
    height: 0;
    color:transparent;
  }
  &-single{
    width: 16px;
    padding:0;
  }
}