@import '../../theme.less';
.table {
  width: 100%;
  overflow-x: auto;
  &-content {
    width: 100%;
    box-sizing: border-box;
    border-collapse: collapse;
    border: 1px solid #000;
    &-header {
    
    }
    th,
    td {
      padding: 8px 16px;
      border: 1px solid #E9E9E9;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    th {
      background-color: #f7f7f7;
      color: @base-color;
    }
    td {
      color: #666;
    }
  }
}
