
.page-content{
  .grid-flex-item{
    border-right: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
  }
}

.home-item{
  display: flex;
  align-items: center;
  justify-content: center;
  
}