.divider-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  &-left {
    flex: 1;
    height: 1px;
    background-color:#999;
  }
  &-content {
    padding:0 15px;
  }
  &-right {
    flex: 1;
    height: 1px;
    background-color:#999;
  }
}