.spin{
  // background-color:red;
  box-sizing: border-box;
  border:2px solid #fff;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}

@keyframes spin{
  0% { transform: rotate(0deg)};
  100%  {transform: rotate(360deg)}
}