@import '../../theme.less';
.scroll {
  height: 200px;
  width: 100%;
  overflow: hidden;
  position: relative; // background-color:#fff;
  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, .6)), linear-gradient(0deg, hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, .6));
    z-index: 3;
    background-position: top, bottom;
    background-repeat: no-repeat;
    background-size: 100% 102px;
  }
  &-indicator {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 3;
    height: 34px;
    top: 102px;
    border-top: .5px solid @base-color;
    border-bottom: .5px solid @base-color;
  }
  &-container {
    padding: 0;
    flex: 1;
    list-style: none;
  }
  &-item {
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #000;
  }
}

/*
*时间选择器
*/

.datepicker {
  &-container {
    width: 100%;
    border-radius: 6px;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    z-index: 999;
  }
  &-content {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #E1E7E8;
    border-top: 1px solid #E1E7E8;
    &-item {
      flex: 1;
    }
  }
  &-datecontrol {
    /* min-height: 56px; */
    padding: 0 15px;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    -ms-flex-align: center;
    align-items: center;
  }
  &-control-close {
    flex: 1;
    text-align: left;
    min-height: 56px;
    line-height: 56px;
    font-size: 18px;
    padding-left: 15px;
    color: @base-color;
  }
  &-control-submit {
    flex: 1;
    min-height: 56px;
    line-height: 56px;
    text-align: right;
    font-size: 18px;
    padding-right: 15px;
    color: @base-color;
  }
}