.image-picker-item{
  box-sizing: border-box;
  position: relative;
  width:100px;
  height:100px;
  border-radius: 6px;
  &-btn{
    border:.5px solid #c0c0c0;
    &::before{
      content: '';
      position: absolute;
      width:1px;
      height:25px;
      left:50%;
      top:50%;
      transform: translate3d(-50%,-50%,0);
      background-color:#CCC;
    }
    &::after{
      content: '';
      position: absolute;
      width:25px;
      height:1px;
      left:50%;
      top:50%;
      transform: translate3d(-50%,-50%,0);
      background-color:#CCC;
    }
  }
  &>input{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    opacity: 0;
    
  }
  &-content{
    width: 100%;
    height:100%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 1px #ccc;
    transition: all .5s linear;
    left:0;
    top:0;
    z-index: 999 !important;
  }
  &-zoom{
    background-size: 100% auto;
    background-position: 0 center;
    position: fixed;
    // z-index: 999 !important;
  }
  &-mask{
    position: fixed;
    left:0;
    top:0;
    right:0;
    bottom: 0;
    background-color:rgba(0,0,0);
    z-index: 888;
    &-operate{

    }
  }
  &-remove{
    width: 16px;
    height: 16px;
    position: absolute;
    right: 6px;
    top: 6px;
    border-radius: 50% 50%;
    background-color:rgba(0,0,0,.2);
    transform: rotate(45deg);
    &::before{
      content: '';
      position: absolute;
      width:10px;
      height:1px;
      left:50%;
      top:50%;
      transform: translate3d(-50%,-50%,0);
      background-color:#fff;
    }
    &::after{
      content: '';
      position: absolute;
      width:1px;
      height:10px;
      left:50%;
      top:50%;
      transform: translate3d(-50%,-50%,0);
      background-color:#fff;
    }
  }
}