.input-group{
  display: table;
  width:100%;
  vertical-align: middle;
  &>.input{
    display:table-cell; 
  }
  .input-label{
    display: table-cell;
    padding:0;
    font-size: 17px;
    white-space: nowrap;
    overflow: hidden;
  }
}

input{
  display:block; 
  width:100%;
  height: 32px;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border:none;
  outline: none;
  font-size: 17px;
  line-height: 1;
}

