.textarea-item{
  border:.5px solid #c0c0c0;
  padding:2px;
  box-sizing: border-box;
  textarea{
    display: inline-block;
    box-sizing: border-box;
    width:100%;
    height: 120px;
    outline: none;
    font-size:16px;
    font-weight: normal;
    overflow:hidden; 
    resize:none;
  }
}