.tabs {
  display: flex;
  flex-direction: column;
}

.tabs-header {
  display: flex;
  flex-direction: row;
  // border: 1px solid #c0c0c0;
  position: relative;
   overflow-x: auto;

  &-item {
    box-sizing: border-box;
    flex: 1 0 0;
    position: relative;
    text-align: center;
    font-size: 17px;
    height: 44px;
    line-height: 44px;
    // line-height: 1.42;
    flex-basis:20%;
    cursor: pointer;
    &-active {
      color: #108ee9
    }
    &-top-leftline {
      position: absolute; // border: 1px solid #108ee9;
      height: 1px;
      bottom: 0;
      right: 50%;
      background-color: #108ee9;
      width:0;
      transition: all .4s linear;
      &-active {
        width: 50%;
      }
    }
    &-top-rightline {
      position: absolute; // border: 1px solid #108ee9;
      height: 1px;
      bottom: 0;
      left: 50%;
      background-color: #108ee9;
      width:0;
      transition: all .4s linear;
      &-active {
        width: 50%;
      }
    }
    &-bottom-leftline {
      position: absolute; // border: 1px solid #108ee9;
      height: 1px;
      top: 0;
      right: 50%;
      background-color: #108ee9;
      width:0;
      transition: all .4s linear;
      &-active {
        width: 50%;
      }
    }
    &-bottom-rightline {
      position: absolute; // border: 1px solid #108ee9;
      height: 1px;
      top: 0;
      left: 50%;
      background-color: #108ee9;
      width:0;
      transition: all .4s linear;
      &-active {
        width: 50%;
      }
    }
    &-left-leftline {
      position: absolute; // border: 1px solid #108ee9;
      height: 0;
      right: 0;
      bottom:50%;
      background-color: #108ee9;
      width:1px;
      transition: all .4s linear;
      &-active {
        height: 50%;
      }
    }
    &-left-rightline {
      position: absolute; // border: 1px solid #108ee9;
      height: 0;
      right: 0;
      top:50%;
      background-color: #108ee9;
      width:1px;
      transition: all .4s linear;
      &-active {
        height: 50%;
      }
    }
    &-right-leftline {
      position: absolute; // border: 1px solid #108ee9;
      height: 0;
      left: 0;
      bottom:50%;
      background-color: #108ee9;
      width:1px;
      transition: all .4s linear;
      &-active {
        height: 50%;
      }
    }
    &-right-rightline {
      position: absolute; // border: 1px solid #108ee9;
      height: 0;
      left: 0;
      top:50%;
      background-color: #108ee9;
      width:1px;
      transition: all .4s linear;
      &-active {
        height: 50%;
      }
    }
  }
  // .tabs-header-line {
  //   position: absolute; // border: 1px solid #108ee9;
  //   height: 1px;
  //   bottom: 0;
  //   left: 0;
  //   background-color: #108ee9;
  //   padding: 0 0;
  //   transition: all .3s linear;
  //   &-active {
  //     padding: 0 50%; // &::before{
  //     // }
  //     // &::after{
  //     // }
  //   }
  // }
}

.tabs-content-wrap {
  overflow: hidden;
  .tabs-pane-wrap {
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    position: relative; // transform: translate3d(-100%, 0, 0);
    transition: all .3s ease;
    &>.tabs-pane {
      display: block;
      width: 100%;
      flex-shrink: 0;
    }
    .tabs-pane-inactive {
      // height: 0;
      // overflow: hidden;
    }
  }
}

.tabs-left,
.tabs-right {
  flex-direction: row;
  &>.tabs-header {
    min-width: 65px;
    height: 220px;
    display: flex;
    flex-direction: column;
    // &>.tabs-header-item{
    //   // height: 44px;
    //   // flex:0;
    //   // color:red;
    // }
  }
  &>.tabs-content-wrap {
    flex: 1;
    .tabs-pane-wrap {
      flex-direction: column;
      height: 100%;
      .tabs-pane {
        height: 100%;
      }
    }
  }
}

/*位置控制*/

.tabs-top {
  .tabs-header{
    border-bottom: 1px solid #d9d9d9;
  }
}
.tabs-left {
  .tabs-header{
    border-right: 1px solid #d9d9d9;
  }
  .tabs-header-line {
    right: 0;
  }
}

.tabs-right {
  .tabs-header{
    border-left: 1px solid #d9d9d9;
  }
  .tabs-header-line {
    left: 0;
  }
}

.tabs-bottom {
  .tabs-header{
    border-top: 1px solid #d9d9d9;
  }
  .tabs-header {
    order: 2;
  }
  .tabs-content-wrap {
    order: 1;
  }
}

.tabs-right {
  flex-direction: row;
  .tabs-header {
    order: 2;
  }
  .tabs-content-wrap {
    order: 1;
  }
}