.toast-mask{
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  // background-color:rgba(0,0,0,.3);
  z-index: 888;
}
.toast-content{
  display: inline-block;
  position: fixed;
  left:50%;
  top:50%;
  transform: translate3d(-50%,-50%,0);
  padding:5px 10px;
  background-color: #000000;
  color:#ffffff;
  font-size:14px;
  border-radius: 5px;
  z-index: 889;
}
.toast-success,.toast-fail,.toast-loading{
  margin:5px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.toast-loading{
  &>i{
    animation: spin .8s linear infinite;
  }
}
@keyframes spin{
  0% { transform: rotate(0deg)};
  100%  {transform: rotate(360deg)}
}

