/* src/App5/index.css */
.page{
  position:absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  width:100%;
  &-wrapper{
    box-sizing: border-box;
    padding-top:45px;
    position: relative;
    overflow-y: auto;
    // width: 100%;
    height: 100%;
  }
  &-content{
    position: absolute;
    width:100%;  
  }
}
/* 路由前进时的入场/离场动画 */
.forward-enter {
  opacity: 0;
  // transform: translateX(100%);
  transform: translate3d(100%, 0 ,0);
}

.forward-enter-active {
  opacity: 1;
  // transform: translateX(0);
  transform: translate3d(0, 0 ,0);
  transition: all 200ms;
}

.forward-exit {
  opacity: 1;
  // transform: translateX(0);
  transform: translate3d(0, 0 ,0);
}

.forward-exit-active {
  opacity: 0;
  // transform: translateX(-100%);
  transform: translate3d(-100%, 0 ,0);
  transition: all 200ms; 
}

/* 路由后退时的入场/离场动画 */
.back-enter {
  opacity: 0;
  transform: translate3d(-100%, 0 ,0);
}

.back-enter-active {
  opacity: 1;
  transform: translate3d(0, 0 ,0);
  transition: all 200ms linear;
}

.back-exit {
  opacity: 1;
  transform: translate3d(0, 0 ,0);
}

.back-exit-active {
  opacity: 0;
  transform: translate3d(100%, 0 ,0);
  transition: all 200ms linear;
}