.pull-to-refresh-content-wrapper{
  overflow:auto;
}
.pull-to-refresh-content{
  min-height: 300px;
  touch-action:pan-y;
  transition: all .2s linear;
}


.pull-to-refresh-indicator{
  margin-top:-25px;
  overflow: hidden;
}
.dropload-refresh,.dropload-update,.dropload-load,.dropload-end{
    min-height: 25px;
    font-size:14px;
    color:#000000;
    text-align: center;
    line-height: 25px;
}