.row{
  display: flex;
  flex-direction: row;
}
.col{

}
.grid-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  &-item{
    flex:0 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

