@import "../../theme.less";

.btn{
  display: inline-block;
  box-sizing: border-box;
  // font-size:18px;
  // line-height: 1.34;
  // padding:6px 15px;
  padding: 0 15px;
  border:1px solid #c0c0c0;
  font-weight: 400;
  vertical-align: middle;
  text-align:center;
  border-radius: 8px;
  white-space: nowrap;//不换行
  user-select:none;//文本不被选中复制
  cursor: pointer;
  // touch-action:none;//禁止触发默认的手势操作
  -webkit-appearance:none;
  margin-bottom: 0; // For input.btn
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  background-color:@base-color;

  &:hover,&:active,&:visited{
    text-decoration: none;
  }
  &:active{
    outline: 0;
  }
}

.btn-loading{
  display: flex;
  align-items: center;
  justify-content:center;
  .loading-icon, .btn-icon{
    height: 22px;
    width:22px;
    line-height: 22px;
    margin-right: .5em;
    animation: spin .8s infinite linear;
  }
}
.btn-disable{
  opacity: .3;
}

@keyframes spin{
  0% { transform: rotate(0deg)};
  100%  {transform: rotate(360deg)}
}